Parallelism|dataset|query-type|from(ms)|to(ms)|verify|count-only|Runtime(s)|Part.-Strat.|Partitioned Field|Type|Query
6|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|224|hash|id|Snapshot
12|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|132|hash|id|Snapshot
24|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|74|hash|id|Snapshot
48|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|46|hash|id|Snapshot
96|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|33|hash|id|Snapshot
6|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|356|DBH|_|Snapshot
12|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|176|DBH|_|Snapshot
24|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|95|DBH|_|Snapshot
48|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|64|DBH|_|Snapshot
96|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|45|DBH|_|Snapshot
6|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|296|default|_|Snapshot
12|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|123|default|_|Snapshot
24|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|67|default|_|Snapshot
48|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|41|default|_|Snapshot
96|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|29|default|_|Snapshot
6|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|247|hash|label|Snapshot
6|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|311|edgeHash|label|Snapshot
6|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|299|edgeHash|day|Snapshot
6|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|294|edgeHash|year|Snapshot
6|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|288|edgeHash|bike_id|Snapshot
12|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|138|hash|label|Snapshot
12|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|323|edgeHash|label|Snapshot
12|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|176|edgeHash|day|Snapshot
12|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|166|edgeHash|year|Snapshot
12|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|171|edgeHash|bike_id|Snapshot
24|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|81|hash|label|Snapshot
24|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|314|edgeHash|label|Snapshot
24|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|134|edgeHash|day|Snapshot
24|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|110|edgeHash|year|Snapshot
24|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|101|edgeHash|bike_id|Snapshot
48|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|53|hash|label|Snapshot
48|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|288|edgeHash|label|Snapshot
48|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|72|edgeHash|day|Snapshot
48|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|86|edgeHash|year|Snapshot
48|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|70|edgeHash|bike_id|Snapshot
96|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|38|hash|label|Snapshot
96|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|302|edgeHash|label|Snapshot
96|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|49|edgeHash|day|Snapshot
96|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|80|edgeHash|year|Snapshot
96|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|48|edgeHash|bike_id|Snapshot
6|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|276|range|regionId|Snapshot
12|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|138|range|regionId|Snapshot
24|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|75|range|regionId|Snapshot
48|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|48|range|regionId|Snapshot
96|hdfs:///user/kretschmer/citibike|fromto|1451606400000|1483228800000|false|true|33|range|regionId|Snapshot
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|459|hash|label|PatternMatching|1
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|450|hash|label|PatternMatching|3
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|403|hash|id|PatternMatching|1
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|420|hash|id|PatternMatching|3
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|390|edgeHash|label|PatternMatching|1
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|422|edgeHash|label|PatternMatching|3
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|351|edgeHash|day|PatternMatching|1
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|396|edgeHash|day|PatternMatching|3
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|719|edgeHash|year|PatternMatching|1
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|813|edgeHash|year|PatternMatching|3
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|366|edgeHash|bike_id|PatternMatching|1
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|387|edgeHash|bike_id|PatternMatching|3
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|213|hash|label|PatternMatching|1
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|249|hash|label|PatternMatching|3
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|229|hash|id|PatternMatching|1
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|242|hash|id|PatternMatching|3
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|212|edgeHash|label|PatternMatching|1
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|225|edgeHash|label|PatternMatching|3
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|190|edgeHash|day|PatternMatching|1
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|225|edgeHash|day|PatternMatching|3
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|390|edgeHash|year|PatternMatching|1
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|499|edgeHash|year|PatternMatching|3
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|262|edgeHash|bike_id|PatternMatching|1
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|223|edgeHash|bike_id|PatternMatching|3
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|123|hash|label|PatternMatching|1
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|135|hash|label|PatternMatching|3
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|135|hash|id|PatternMatching|1
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|131|hash|id|PatternMatching|3
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|124|edgeHash|label|PatternMatching|1
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|146|edgeHash|label|PatternMatching|3
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|153|edgeHash|day|PatternMatching|1
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|148|edgeHash|day|PatternMatching|3
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|426|edgeHash|year|PatternMatching|1
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|459|edgeHash|year|PatternMatching|3
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|154|edgeHash|bike_id|PatternMatching|1
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|158|edgeHash|bike_id|PatternMatching|3
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|77|hash|label|PatternMatching|1
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|90|hash|label|PatternMatching|3
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|89|hash|id|PatternMatching|1
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|89|hash|id|PatternMatching|3
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|81|edgeHash|label|PatternMatching|1
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|87|edgeHash|label|PatternMatching|3
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|91|edgeHash|day|PatternMatching|1
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|99|edgeHash|day|PatternMatching|3
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|294|edgeHash|year|PatternMatching|1
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|333|edgeHash|year|PatternMatching|3
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|87|edgeHash|bike_id|PatternMatching|1
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|98|edgeHash|bike_id|PatternMatching|3
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|457|range|regionId|PatternMatching|3
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|427|range|regionId|PatternMatching|1
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|226|range|regionId|PatternMatching|1
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|223|range|regionId|PatternMatching|3
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|133|range|regionId|PatternMatching|1
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|152|range|regionId|PatternMatching|3
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|78|range|regionId|PatternMatching|1
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|88|range|regionId|PatternMatching|3
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|483|DBH|_|PatternMatching|1
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|439|DBH|_|PatternMatching|3
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|399|default|_|PatternMatching|1
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|417|default|_|PatternMatching|3
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|212|DBH|_|PatternMatching|1
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|276|DBH|_|PatternMatching|3
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|209|default|_|PatternMatching|1
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|265|default|_|PatternMatching|3
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|165|DBH|_|PatternMatching|1
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|188|DBH|_|PatternMatching|3
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|130|default|_|PatternMatching|1
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|144|default|_|PatternMatching|3
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|86|DBH|_|PatternMatching|1
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|113|DBH|_|PatternMatching|3
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|76|default|_|PatternMatching|1
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|90|default|_|PatternMatching|3
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|73|hash|label|PatternMatching|1
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|72|hash|label|PatternMatching|3
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|70|hash|id|PatternMatching|1
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|62|hash|id|PatternMatching|3
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|51|edgeHash|label|PatternMatching|1
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|74|edgeHash|label|PatternMatching|3
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|65|edgeHash|day|PatternMatching|1
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|65|edgeHash|day|PatternMatching|3
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|247|edgeHash|year|PatternMatching|1
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|286|edgeHash|year|PatternMatching|3
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|63|edgeHash|bike_id|PatternMatching|1
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|72|edgeHash|bike_id|PatternMatching|3
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|52|range|regionId|PatternMatching|1
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|56|range|regionId|PatternMatching|3
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|71|DBH|_|PatternMatching|1
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|76|DBH|_|PatternMatching|3
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|50|default|_|PatternMatching|1
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|56|default|_|PatternMatching|3
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|569|hash|label|PatternMatching|2
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|556|hash|id|PatternMatching|2
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|574|edgeHash|label|PatternMatching|2
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|629|edgeHash|day|PatternMatching|2
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|946|edgeHash|year|PatternMatching|2
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|642|edgeHash|bike_id|PatternMatching|2
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|270|hash|label|PatternMatching|2
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|259|hash|id|PatternMatching|2
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|300|edgeHash|label|PatternMatching|2
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|340|edgeHash|day|PatternMatching|2
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|476|edgeHash|year|PatternMatching|2
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|323|edgeHash|bike_id|PatternMatching|2
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|153|hash|label|PatternMatching|2
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|154|hash|id|PatternMatching|2
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|152|edgeHash|label|PatternMatching|2
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|172|edgeHash|day|PatternMatching|2
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|432|edgeHash|year|PatternMatching|2
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|183|edgeHash|bike_id|PatternMatching|2
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|83|hash|label|PatternMatching|2
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|84|hash|id|PatternMatching|2
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|82|edgeHash|label|PatternMatching|2
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|97|edgeHash|day|PatternMatching|2
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|249|edgeHash|year|PatternMatching|2
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|94|edgeHash|bike_id|PatternMatching|2
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|49|hash|label|PatternMatching|2
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|48|hash|id|PatternMatching|2
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|51|edgeHash|label|PatternMatching|2
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|57|edgeHash|day|PatternMatching|2
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|244|edgeHash|year|PatternMatching|2
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|56|edgeHash|bike_id|PatternMatching|2
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|554|range|regionId|PatternMatching|2
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|264|range|regionId|PatternMatching|2
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|138|range|regionId|PatternMatching|2
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|79|range|regionId|PatternMatching|2
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|50|range|regionId|PatternMatching|2
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|629|DBH|_|PatternMatching|2
6|hdfs:///user/kretschmer/citibike|null|null|null|null|true|557|default|_|PatternMatching|2
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|338|DBH|_|PatternMatching|2
12|hdfs:///user/kretschmer/citibike|null|null|null|null|true|258|default|_|PatternMatching|2
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|177|DBH|_|PatternMatching|2
24|hdfs:///user/kretschmer/citibike|null|null|null|null|true|145|default|_|PatternMatching|2
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|98|DBH|_|PatternMatching|2
48|hdfs:///user/kretschmer/citibike|null|null|null|null|true|81|default|_|PatternMatching|2
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|70|DBH|_|PatternMatching|2
96|hdfs:///user/kretschmer/citibike|null|null|null|null|true|47|default|_|PatternMatching|2
6|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|500|hash|id|Snapshot
6|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|675|range|id|Snapshot
12|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|305|hash|id|Snapshot
12|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|358|range|id|Snapshot
24|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|158|hash|id|Snapshot
24|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|195|range|id|Snapshot
48|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|91|hash|id|Snapshot
48|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|152|range|id|Snapshot
96|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|55|hash|id|Snapshot
96|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|327|range|id|Snapshot
6|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|434|default|_|Snapshot
12|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|210|default|_|Snapshot
24|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|133|default|_|Snapshot
48|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|75|default|_|Snapshot
96|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|48|default|_|Snapshot
6|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|640|hash|label|Snapshot
6|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|566|range|label|Snapshot
6|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|632|edgeHash|label|Snapshot
6|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|632|edgeHash|day|Snapshot
6|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|666|edgeHash|year|Snapshot
12|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|322|hash|label|Snapshot
12|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|297|range|label|Snapshot
12|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|338|edgeHash|label|Snapshot
12|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|341|edgeHash|day|Snapshot
12|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|348|edgeHash|year|Snapshot
24|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|174|hash|label|Snapshot
24|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|153|range|label|Snapshot
24|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|190|edgeHash|label|Snapshot
24|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|180|edgeHash|day|Snapshot
24|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|266|edgeHash|year|Snapshot
48|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|112|hash|label|Snapshot
48|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|79|range|label|Snapshot
48|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|138|edgeHash|label|Snapshot
48|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|98|edgeHash|day|Snapshot
48|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|222|edgeHash|year|Snapshot
96|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|82|hash|label|Snapshot
96|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|55|range|label|Snapshot
96|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|118|edgeHash|label|Snapshot
96|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|60|edgeHash|day|Snapshot
96|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|194|edgeHash|year|Snapshot
6|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|605|DBH|_|Snapshot
12|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|307|DBH|_|Snapshot
24|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|153|DBH|_|Snapshot
48|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|104|DBH|_|Snapshot
96|hdfs:///user/kretschmer/ldbc10|asof|1308000000000|null|false|true|69|DBH|_|Snapshot
6|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|859|hash|label|PatternMatching|4
6|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|397|hash|label|PatternMatching|5
6|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|529|hash|label|PatternMatching|6
6|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|561|hash|id|PatternMatching|4
6|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|381|hash|id|PatternMatching|5
6|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|527|hash|id|PatternMatching|6
6|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|558|edgeHash|label|PatternMatching|4
6|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|362|edgeHash|label|PatternMatching|5
6|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|546|edgeHash|label|PatternMatching|6
6|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|671|edgeHash|day|PatternMatching|4
6|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|457|edgeHash|day|PatternMatching|5
6|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|580|edgeHash|day|PatternMatching|6
6|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|884|edgeHash|year|PatternMatching|4
6|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|452|edgeHash|year|PatternMatching|5
6|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|1068|edgeHash|year|PatternMatching|6
12|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|485|hash|label|PatternMatching|4
12|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|289|hash|label|PatternMatching|5
12|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|376|hash|label|PatternMatching|6
12|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|320|hash|id|PatternMatching|4
12|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|202|hash|id|PatternMatching|5
12|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|514|hash|id|PatternMatching|6
12|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|331|edgeHash|label|PatternMatching|4
12|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|214|edgeHash|label|PatternMatching|5
12|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|328|edgeHash|label|PatternMatching|6
12|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|354|edgeHash|day|PatternMatching|4
12|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|250|edgeHash|day|PatternMatching|5
12|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|309|edgeHash|day|PatternMatching|6
12|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|1034|edgeHash|year|PatternMatching|4
12|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|253|edgeHash|year|PatternMatching|5
12|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|915|edgeHash|year|PatternMatching|6
24|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|432|hash|label|PatternMatching|4
24|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|284|hash|label|PatternMatching|5
24|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|337|hash|label|PatternMatching|6
24|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|206|hash|id|PatternMatching|4
24|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|140|hash|id|PatternMatching|5
24|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|193|hash|id|PatternMatching|6
24|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|207|edgeHash|label|PatternMatching|4
24|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|125|edgeHash|label|PatternMatching|5
24|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|201|edgeHash|label|PatternMatching|6
24|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|247|edgeHash|day|PatternMatching|4
24|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|168|edgeHash|day|PatternMatching|5
24|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|228|edgeHash|day|PatternMatching|6
24|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|885|edgeHash|year|PatternMatching|4
24|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|265|edgeHash|year|PatternMatching|5
24|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|851|edgeHash|year|PatternMatching|6
48|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|474|hash|label|PatternMatching|4
48|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|292|hash|label|PatternMatching|5
48|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|389|hash|label|PatternMatching|6
48|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|136|hash|id|PatternMatching|4
48|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|88|hash|id|PatternMatching|5
48|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|127|hash|id|PatternMatching|6
48|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|136|edgeHash|label|PatternMatching|4
48|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|85|edgeHash|label|PatternMatching|5
48|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|125|edgeHash|label|PatternMatching|6
48|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|152|edgeHash|day|PatternMatching|4
48|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|104|edgeHash|day|PatternMatching|5
48|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|142|edgeHash|day|PatternMatching|6
48|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|1010|edgeHash|year|PatternMatching|4
48|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|273|edgeHash|year|PatternMatching|5
48|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|958|edgeHash|year|PatternMatching|6
6|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|692|DBH|_|PatternMatching|4
6|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|490|DBH|_|PatternMatching|5
6|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|595|DBH|_|PatternMatching|6
6|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|627|default|_|PatternMatching|4
6|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|398|default|_|PatternMatching|5
6|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|562|default|_|PatternMatching|6
12|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|348|DBH|_|PatternMatching|4
12|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|244|DBH|_|PatternMatching|5
12|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|302|DBH|_|PatternMatching|6
12|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|334|default|_|PatternMatching|4
12|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|212|default|_|PatternMatching|5
12|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|349|default|_|PatternMatching|6
24|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|224|DBH|_|PatternMatching|4
24|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|147|DBH|_|PatternMatching|5
24|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|188|DBH|_|PatternMatching|6
24|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|209|default|_|PatternMatching|4
24|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|124|default|_|PatternMatching|5
24|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|186|default|_|PatternMatching|6
48|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|145|DBH|_|PatternMatching|4
48|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|102|DBH|_|PatternMatching|5
48|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|145|DBH|_|PatternMatching|6
48|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|137|default|_|PatternMatching|4
48|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|87|default|_|PatternMatching|5
48|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|130|default|_|PatternMatching|6
96|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|462|hash|label|PatternMatching|4
96|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|273|hash|label|PatternMatching|5
96|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|348|hash|label|PatternMatching|6
96|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|80|hash|id|PatternMatching|4
96|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|55|hash|id|PatternMatching|5
96|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|74|hash|id|PatternMatching|6
96|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|82|edgeHash|label|PatternMatching|4
96|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|53|edgeHash|label|PatternMatching|5
96|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|74|edgeHash|label|PatternMatching|6
96|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|94|edgeHash|day|PatternMatching|4
96|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|62|edgeHash|day|PatternMatching|5
96|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|86|edgeHash|day|PatternMatching|6
96|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|811|edgeHash|year|PatternMatching|4
96|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|245|edgeHash|year|PatternMatching|5
96|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|843|edgeHash|year|PatternMatching|6
96|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|98|DBH|_|PatternMatching|4
96|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|69|DBH|_|PatternMatching|5
96|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|89|DBH|_|PatternMatching|6
96|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|78|default|_|PatternMatching|4
96|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|52|default|_|PatternMatching|5
96|hdfs:///user/kretschmer/ldbc10|null|null|null|null|true|70|default|_|PatternMatching|6